Webb.Playbook.Call/CallItem.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Webb.Playbook.Call.CallItem"
    xmlns:ds="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    x:Name="UserControl" Width="552" Height="424" Loaded="UserControl_Loaded">
    <Grid Width="Auto" Height="Auto" x:Name="gridCall">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.37*"/>
            <RowDefinition Height="0.63*"/>
            <RowDefinition Height="35"/>

        </Grid.RowDefinitions>
        <GroupBox Margin="8,8,8,16.048" Header="Question">
            <Grid Width="Auto" Height="Auto">
                <TextBox Margin="26,10.723,34,0" x:Name="txtQuestion" Text="{Binding ElementName=lstQuestion,Path=SelectedValue.Content}"  VerticalAlignment="Top" Height="23"  TextWrapping="Wrap"/>
                <ListBox  x:Name="lstQuestion" IsSynchronizedWithCurrentItem="True"  ItemsSource="{Binding Path=Questions,Mode=TwoWay}" Margin="26,35.723,34,10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                   <TextBlock Text="{Binding Path = Content,Mode=TwoWay}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <TabControl IsSynchronizedWithCurrentItem="True" Margin="8,8,8,8" Grid.Row="1"  Width="Auto" Height="Auto">
            <TabItem Header="General Calls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="11,4.819,10,0" VerticalAlignment="Top" Height="Auto"  Grid.Row="0" Header="Groups">
                        <Grid Width="Auto" Height="Auto">
                            <ComboBox  x:Name="cmbGroup" ItemsSource="{Binding Path=Answers,Mode=TwoWay}"  IsSynchronizedWithCurrentItem="True" Margin="10,7.224,20,19.56" Height="23">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            <TextBlock Text="{Binding Path = Name,Mode=TwoWay}"/>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="11,8.632,10,8" Grid.Row="1"  Height="Auto" Header="Group Items">
                        <Grid Width="Auto" Height="Auto">
                            <TextBox Margin="8,10.723,18,0" x:Name="txtGenItem" Text="{Binding ElementName=lstGenItems,Path=SelectedValue.Value}"  VerticalAlignment="Top" Height="23"  TextWrapping="Wrap"/>
                            <ListBox  x:Name="lstGenItems"  ItemsSource="{Binding ElementName=cmbGroup,Path=SelectedValue.Items}"  IsSynchronizedWithCurrentItem="True" Margin="8,35.723,18,10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                             <TextBlock Text= "{Binding Path = Value,Mode=TwoWay}"/>
                                        </TextBlock>
                                    </DataTemplate>

                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Player calls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="11,4.819,10,0"  Grid.Row="0" Header="Groups">
                        <Grid Width="Auto" Height="Auto">
                            <RadioButton x:Name="rbtnOff"  HorizontalAlignment="Left" Margin="108.5,8.618,0,2.922" Width="100" IsChecked="True" GroupName="Team">
                                <TextBlock Text=" offensive Players" Width="85"/>
                            </RadioButton>
                            <RadioButton x:Name="rbtnDef"   HorizontalAlignment="Right" Margin="0,8.618,113.75,2.922" Width="100" IsChecked="False" GroupName="Team" >
                                <TextBlock Text="defensive Players" Width="85"/>
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="11,8.632,10,8" Grid.Row="1"  Height="Auto" Header="Group Items">
                        <Grid Width="Auto" Height="Auto" x:Name="gridPlayer">
                            <TextBox Margin="8,10.723,18,0" x:Name="txtPlaItem" VerticalAlignment="Top" Height="23"  TextWrapping="Wrap"/>
                            <ListBox  x:Name="lstPlaItems"  IsSynchronizedWithCurrentItem="True" Margin="8,35.723,18,10">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                            
                                       </TextBlock>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Margin="168,8,168,0" x:Name="btnDeleteCall" Content="Delete Current Call Assignment" Grid.Row="2" Click="btnDeleteCall_Click" />
    </Grid>


</UserControl>