Webb.Playbook/AnimationWindow.xaml

<Window x:Class="Webb.Playbook.AnimationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    Title="AnimationWindow" Height="300" Width="300"
    WindowState="Maximized"
    WindowStyle="None"
    KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gridDrawingContainer" Loaded="gridContainer_Loaded" SizeChanged="gridContainer_SizeChanged" Grid.Row="0" Grid.RowSpan="1">
            <Canvas x:Name="canvasDrawing"></Canvas>
        </Grid>
        
        <Grid Background="{DynamicResource NormalBrush}" Grid.Row="1">
            <ToolBarTray HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="toolBarTray" Grid.Row="1">
                <ToolBar x:Name="toolBarPlayControl">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{DynamicResource NormalBrush}" ToolTip="{Binding Text}" Width="Auto" Height="Auto"
                            Click="Button_Click"
                            Tag="{Binding}">
                                <Image Width="30" Height="30" Source="{Binding Image}"></Image>
                            </Button>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
                <ToolBar>
                    <Slider Value="{Binding Source={x:Static data:GameSetting.Instance},Path=ScalingAnimation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="50" Minimum="50" Maximum="500" ToolTip="Size" ValueChanged="Slider_ValueChanged"></Slider>
                </ToolBar>
            </ToolBarTray>
            <Image x:Name="imgLogo" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Source="/Playbook;component/Resource/logo.PNG" Cursor="Hand" ToolTip="Visit Webb Electronics" MouseLeftButtonUp="imgLogo_MouseLeftButtonUp"></Image>
        </Grid>
    </Grid>
</Window>
