Webb.Playbook/ColorSettingWindow.xaml

<Window x:Class="Webb.Playbook.ColorSettingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Webb.Playbook"
    Title="Color Setting" Height="300" Width="300"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="ColorSettingTemplate" DataType="{x:Type data:ColorSettingViewModel}">
            <Grid>
                <StackPanel Height="30" Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center" Width="200" Text="{Binding Name}"></TextBlock>
                    <Border Margin="0,0,10,0" Width="20" Height="20" Background="{Binding Brush}"></Border>
                    <Button Content="Edit" VerticalAlignment="Center" Width="30" Height="20" Click="Edit_Color_Click"></Button>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="{DynamicResource ControlBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ItemsControl Grid.Row="0" Grid.RowSpan="1" Margin="5" x:Name="colorSettingControl" ItemTemplate="{StaticResource ColorSettingTemplate}" ItemsSource="{Binding ColorSettings}">
            
        </ItemsControl>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Width="60" Click="OK_Click">OK</Button>
            <!--<Button Width="60" Margin="20,0,0,0" Click="Cancel_Click" >Cancel</Button>-->
        </StackPanel>
    </Grid>
</Window>
