Webb.Playbook/ConfigWindow.xaml

<Window x:Class="Webb.Playbook.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    Title="Configuration Settings" Height="400" Width="500"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner" Background="{DynamicResource NormalBackgroundBrush}">
    
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>

        <DataTemplate x:Key="ProductListTemplate" DataType="{x:Type data:Product}">
                <StackPanel Orientation="Horizontal">
                <RadioButton Foreground="{DynamicResource OutsideTextBrush}" Margin="2,5" GroupName="Products" Content="{Binding ProductName}" IsChecked="{Binding Use, Mode=TwoWay}" ></RadioButton>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PlaygroundListTemplate" DataType="{x:Type data:Playground}">
            <StackPanel Orientation="Horizontal">
                <RadioButton Foreground="{DynamicResource OutsideTextBrush}" Margin="2,5" GroupName="Playgrounds" Content="{Binding PlaygroundName}" IsChecked="{Binding Use, Mode=TwoWay}" ></RadioButton>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="30,0,0,0" VerticalAlignment="Center" FontSize="15">What Editing Software are you using on this computer ?</TextBlock>
        
        <StackPanel Grid.Row="1" Margin="180,0,0,0" VerticalAlignment="Center">
            <ItemsControl x:Name="listProducts" ItemTemplate="{StaticResource ProductListTemplate}" ItemsSource="{Binding Products}"></ItemsControl>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Margin="30,15,0,0" VerticalAlignment="Center" FontSize="15">Which type of field are you using ?</TextBlock>
        
        <StackPanel Grid.Row="3" Margin="180,0,0,0" VerticalAlignment="Center">
            <ItemsControl x:Name="listPlaygrounds" ItemTemplate="{StaticResource PlaygroundListTemplate}" ItemsSource="{Binding Playgrounds}"></ItemsControl>
        </StackPanel>
        
        <Button Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20" Click="OK_Click">OK</Button>
    </Grid>
</Window>
