Webb.Playbook/CreatePlayWindow.xaml

<Window x:Class="Webb.Playbook.CreatePlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="{Binding Title}" Height="180" Width="526" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Background="{DynamicResource NormalBackgroundBrush}" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tbValidation" Grid.RowSpan="2" Margin="65,45,0,50" Foreground="Red"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="textTitle" VerticalAlignment="Center" Grid.Row="0" Text="{Binding Name}"></TextBlock>
            <ComboBox Name="textName" IsEditable="True" Width="394" Margin="10,0,0,0" Grid.Row="0" ItemsSource="{Binding Values}" Text="{Binding Value}"></ComboBox>
            <TextBlock Name="textPrompt" Width="0" Margin="10,0,0,0" Grid.Row="0" VerticalAlignment="Center" Text="Invalid" Foreground="Red" Visibility="Hidden"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="btnOK" Content="OK" Width="60" Click="btnOK_Click"></Button>
            <Button Name="btnCancel" Content="Cancel" Width="60" Margin="10,0,0,0" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
