Webb.Playbook/ImageSetupWindow.xaml

<Window x:Class="Webb.Playbook.ImageSetupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Automatic Picture Setup" Height="400" Width="400"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="canvasDrawing" Grid.Row="0" Grid.RowSpan="1" Margin="5"></Canvas> 
        
        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbPlayground" Margin="0,5" Padding="10,0" Foreground="{DynamicResource OutsideTextBrush}">Background</CheckBox>
                <CheckBox x:Name="cbTitle" Visibility="Collapsed" Margin="0,5" Padding="10,0" Foreground="{DynamicResource OutsideTextBrush}">Title</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="cbSymbolColor" Margin="0,5" Padding="10,0" Foreground="{DynamicResource OutsideTextBrush}">Symbol Fill Color</CheckBox>
                <CheckBox x:Name="cbColor" Margin="0,5" Padding="10,0" Foreground="{DynamicResource OutsideTextBrush}">Background Color</CheckBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="OK" Width="60" Margin="5" Click="OK_Click">OK</Button>
            <Button x:Name="Cancel" Width="60" Margin="5" Click="Cancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
