Webb.Playbook/NewFormation.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Webb.Playbook.NewFormation"
    Title="New Formation" Height="234" Width="542" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" ResizeMode="NoResize" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterOwner" Background="{DynamicResource NormalBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.314*"/>
            <RowDefinition Height="0.313*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,0,0,10.066" Width="77" Text="Name:" TextWrapping="Wrap" FontSize="14" VerticalAlignment="Bottom" Height="24.542"/>
        <ComboBox IsEditable="True" Margin="109,0,34,10.066" x:Name="txtName" ItemsSource="{Binding Values}" VerticalAlignment="Bottom" Height="24.542">
            
        </ComboBox>
        
        <TextBlock x:Name="tbValidation" Grid.RowSpan="2" Margin="110,65,0,50" Foreground="Red"></TextBlock>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,24.934,0,19.963" Width="77" Text="Select Set:" TextWrapping="Wrap" Grid.Row="1" FontSize="14"/>
        <ComboBox x:Name="cmbset" Margin="109,24.934,34,19.963" Grid.Row="1" ItemsSource="{Binding Formations}" SelectionChanged="cmbset_SelectionChanged" MouseLeftButtonUp="cmbset_MouseLeftButtonUp">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                              <TextBlock Text="{Binding}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,0"   >
                <Button IsDefault="true" Click="btnOk_Click" Content="Ok"  Width="80" Height="20" HorizontalAlignment="Center"/>
                <Button Margin="20,0,0,0" IsCancel="true" Width="80" Height="20" Content="Cancel" HorizontalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
