Webb.Playbook/NewPersonnel.xaml

<Window x:Class="Webb.Playbook.NewPersonnel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    Title="New Personnel" Height="350" Width="420" Background="{DynamicResource StackPanelBackgroundBrush}" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate DataType="{x:Type data:Position}" x:Key="ListBoxTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
        <data:EnumBooleanConverter x:Key="EnumBooleanConverter" />
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5" Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal">
            <TextBlock  VerticalAlignment="Center">Personnel Name</TextBlock>
            <TextBox Name="textName" Margin="20,0,0,0" Width="100" VerticalAlignment="Center" Text="{Binding Name,Mode=twoway}" ></TextBox>
        </StackPanel>
        <GroupBox Header="Personnel Type" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <RadioButton Name="radioOffense" IsChecked="{Binding Path=ScoutType, Mode=twoway, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Offensive}"  GroupName="ScoutType" Checked="RadioButton_Checked" >
                    <TextBlock VerticalAlignment="Center" >Offensive</TextBlock>
                </RadioButton>
                <RadioButton Name="radioDefense" IsChecked="{Binding Path=ScoutType, Mode=twoway, Converter={StaticResource EnumBooleanConverter}, ConverterParameter=Defensive}"  GroupName="ScoutType" Margin="20,0,0,0" Checked="RadioButton_Checked">
                    <TextBlock VerticalAlignment="Center">Defensive</TextBlock>
                </RadioButton>
            </StackPanel>
        </GroupBox>
        <Grid Name="gridSelector" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">Positions</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">Personnel</TextBlock>
            <ListBox Name="listAllPosition" Grid.Row="1" Grid.Column="0" ItemTemplate="{StaticResource ListBoxTemplate}" ItemsSource="{Binding ExistingPositions}" MouseDoubleClick="listAllPosition_MouseDoubleClick"></ListBox>
            <ListBox Name="listSelectedPosition" Grid.Row="1" Grid.Column="2" ItemTemplate="{StaticResource ListBoxTemplate}" ItemsSource="{Binding SelectedPositions}" MouseDoubleClick="listSelectedPosition_MouseDoubleClick"></ListBox>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Width="50" Height="30" Click="btnAdd_Click">Add</Button>
                <Button Width="50" Height="30" Margin="0,20,0,0" Click="btnRemove_Click">Remove</Button>
            </StackPanel>
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <Button Name="btnOK" Click="btnOK_Click" Width="60" Height="25">OK</Button>
            <Button Name="btnCancel" Click="btnCancel_Click" Margin="20,0,0,0" Width="60" Height="25">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
