Webb.Playbook/PersonnelEditor.xaml

<Window x:Class="Webb.Playbook.PersonnelEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    Title="PersonnelEditor" Height="650" Width="1220" Background="{DynamicResource StackPanelBackgroundBrush}" WindowStartupLocation="CenterOwner" Icon="/Playbook;component/Resource/Main.ico">
    <Window.Resources>
        <data:DoubleBooleanConverter x:Key="DoubleBooleanConverter" />
        
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
        
        <DataTemplate x:Key="PositionList" DataType="{x:Type data:Position}">
            <Grid>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource OutsideTextBrush}" Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center" Width="30"></TextBlock>
                    <TextBox Margin="2,0" Text="{Binding Path=Value, Mode=Twoway}" VerticalAlignment="Center" Width="70"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="White" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[0], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightYellow" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[1], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightGreen" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[2], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightBlue" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[3], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightPink" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[4], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                </StackPanel>
                <Button Background="AliceBlue" Visibility="{Binding Path=BtnVisibility}" BorderThickness="1" BorderBrush="Black" Opacity="0.3" Click="Button_Click"></Button>
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="LinemenPositionList" DataType="{x:Type data:Position}">
            <Grid>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Foreground="{DynamicResource OutsideTextBrush}" Text="{Binding Path=Name}" Margin="5" VerticalAlignment="Center" Width="30"></TextBlock>
                    <TextBox Text="{Binding Path=Value, Mode=Twoway}" VerticalAlignment="Center" Width="70"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="White" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[0], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightYellow" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[1], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightGreen" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[2], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightBlue" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[3], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <TextBox Margin="2,0" Width="25" Background="LightPink" KeyDown="TextBox_KeyDown" Text="{Binding Path=Players[4], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                    <Image Width="20" Opacity="{Binding Path=HasBall, Converter={StaticResource DoubleBooleanConverter}, Mode=TwoWay}" Source="/Playbook;component/Resource/Main.ico" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                </StackPanel>
                <Button Background="AliceBlue" Visibility="{Binding Path=BtnVisibility}" BorderThickness="1" BorderBrush="Black" Opacity="0.3" Click="Button_Click"></Button>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="gridMain" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="OffensiveColumn" Width="50*"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition x:Name="DefensiveColumn" Width="50*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Border CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid Name="gridOffense" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Offense" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                <GroupBox Name="groupQB" Grid.Row="1" Grid.Column="0" Header="Quarterback">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Quarterback.Name}" Margin="5" VerticalAlignment="Center" Width="30"></TextBlock>
                            <TextBox Text="{Binding Path=Quarterback.Value, Mode=Twoway}"  Name="textQB" VerticalAlignment="Center" Width="70"></TextBox>
                            <TextBox Margin="2,0" Width="25" Background="White" KeyDown="TextBox_KeyDown" Text="{Binding Path=Quarterback.Players[0], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                            <TextBox Margin="2,0" Width="25" Background="LightYellow" KeyDown="TextBox_KeyDown" Text="{Binding Path=Quarterback.Players[1], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                            <TextBox Margin="2,0" Width="25" Background="LightGreen" KeyDown="TextBox_KeyDown" Text="{Binding Path=Quarterback.Players[2], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                            <TextBox Margin="2,0" Width="25" Background="LightBlue" KeyDown="TextBox_KeyDown" Text="{Binding Path=Quarterback.Players[3], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                            <TextBox Margin="2,0" Width="25" Background="LightPink" KeyDown="TextBox_KeyDown" Text="{Binding Path=Quarterback.Players[4], Mode=Twoway}" TextChanged="TextBox_TextChanged"></TextBox>
                        </StackPanel>
                        <Button Background="AliceBlue" Visibility="{Binding Path=Quarterback.BtnVisibility}" BorderThickness="1" BorderBrush="Black" Opacity="0.3" Click="Button_Click"></Button>
                    </Grid>
                </GroupBox>

                <StackPanel x:Name="spTeams" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center">Teams:</TextBlock>
                    <ComboBox x:Name="comboTeams" Width="150" Height="25" SelectionChanged="comboTeams_SelectionChanged">
                        <TextBlock>Team 1</TextBlock>
                        <TextBlock>Team 2</TextBlock>
                        <TextBlock>Team 3</TextBlock>
                        <TextBlock>Team 4</TextBlock>
                        <TextBlock>Team 5</TextBlock>
                    </ComboBox>
                </StackPanel>
                
                
                <GroupBox Name="groupRev" Grid.Row="2" Grid.Column="0" Header="Receivers">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionList}" ItemsSource="{Binding Receivers}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="groupRB" Grid.Row="2" Grid.Column="1" Header="Running Backs">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionList}" ItemsSource="{Binding Runningbacks}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="groupOL" Grid.Row="3" Grid.Column="0" Header="Offensive Linemen">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource LinemenPositionList}" ItemsSource="{Binding OffensiveLinemen}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="groupTE" Grid.Row="3" Grid.Column="1" Header="Tight Ends">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionList}" ItemsSource="{Binding TightEnds}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>

        <Border CornerRadius="10,10,10,10" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2" Grid.Column="2" Grid.ColumnSpan="1">
            <Grid Name="gridDefense">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                    <RowDefinition Height="50*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Text="Defense" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <GroupBox Name="groupCB" Grid.Row="2" Grid.Column="0" Header="Cornerbacks">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionList}" ItemsSource="{Binding Cornerbacks}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="groupLB" Grid.Row="2" Grid.Column="1" Header="Linebackers">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionList}" ItemsSource="{Binding Linebackers}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="groupDL" Grid.Row="3" Grid.Column="0" Header="Defensive Linemen">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource LinemenPositionList}" ItemsSource="{Binding DefensiveLinemen}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Name="groupSafe" Grid.Row="3" Grid.Column="1" Header="Safeties">
                    <StackPanel>
                        <ItemsControl ItemTemplate="{StaticResource PositionList}" ItemsSource="{Binding Safeties}" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <Button Name="btnOk"  Grid.Row="1" Margin="10,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="60" Height="25" Click="btnOk_Click">OK</Button>
        <Button Name="btnCancel" Grid.Row="1" Margin="10,0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="60" Height="25" Click="btnCancel_Click">Cancel</Button>
    </Grid>
</Window>
