Webb.Playbook/SelectPlayForExportWindow.xaml

<Window x:Class="Webb.Playbook.SelectPlayForExportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:Webb.Playbook.ViewModel"
    Title="Select Drawings To Export" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/Playbook;component/Resource/Main.ico">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Name="tabControl" TabStripPlacement="Top" Grid.Row="0">
            <TabItem Header="Formation">
                <Grid x:Name="gridFormation">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Drawings To Be Exported</TextBlock>
                    <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Current</TextBlock>
                    <TreeView x:Name="treeFormationTemp" ItemsSource="{Binding Path=ScoutTypes}" Margin="5" Grid.Column="1" Grid.Row="1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:ScoutTypeViewModel}" ItemsSource="{Binding Path=Children}" >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=ScoutTypeName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:TitleViewModel}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TitleName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PersonnelViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PersonnelName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:FormationViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown" >
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FormationName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:FolderViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <TreeView x:Name="treeFormation" ItemsSource="{Binding Path=ScoutTypes}" Margin="5" Grid.Column="0" Grid.Row="1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:ScoutTypeViewModel}" ItemsSource="{Binding Path=Children}" >
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=ScoutTypeName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:TitleViewModel}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TitleName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PersonnelViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PersonnelName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:FormationViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown" >
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FormationName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:FolderViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Game Plan">
                <Grid x:Name="gridGamePlan">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Package</TextBlock>
                    <TextBlock Grid.Column="0" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12">Current</TextBlock>
                    <TreeView x:Name="treePlaybookTemp" Panel.ZIndex="1" ItemsSource="{Binding PlayTypes}" Margin="5"  Grid.Column="1" Grid.Row="1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayTypeViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding PlayTypeName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Vertical" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="20" Height="20" />
                                        <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <!-- 09-15-2010 Scott Add -->
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PVFormationViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayFolderViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <TreeView x:Name="treePlaybook" Panel.ZIndex="1" ItemsSource="{Binding PlayTypes}" Margin="5" Grid.Column="0" Grid.Row="1">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayTypeViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding PlayTypeName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Vertical" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown" >
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Image}" Width="20" Height="20" />
                                        <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <!-- 09-15-2010 Scott Add -->
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PVFormationViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayFolderViewModel}" ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel x:Name="spProgress" Margin="290,0,0,0"  Orientation="Vertical" Visibility="Collapsed" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock x:Name="tbProgress" HorizontalAlignment="Left"></TextBlock>
            <ProgressBar x:Name="pbProgress" Height="25" Width="200" HorizontalAlignment="Left"></ProgressBar>
        </StackPanel>

        <Grid Grid.Row="1">
            <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="3"></Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Orientation="Horizontal">
                <CheckBox x:Name="chkOverwrite" Margin="5" Visibility="Collapsed" VerticalAlignment="Center" Grid.RowSpan="10" Grid.ColumnSpan="10" Foreground="Black">Overwrite</CheckBox>
                <Button x:Name="btnExport" Margin="5" Click="btnExport_Click" Width="80">Add</Button>
                <Button x:Name="btnExportAll" Margin="5"  Click="btnExportAll_Click" Width="130">Export All Drawings</Button>
                <Button Margin="5" x:Name="btnOK" Width="160" Height="20" Click="btnOK_Click">Export and Save to File</Button>
            </StackPanel>
        </Grid>
        
        <Grid x:Name="gridProgress" Grid.RowSpan="10" Grid.ColumnSpan="10" Visibility="Hidden">
            <TextBlock x:Name="pText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="SeaGreen"></TextBlock>
        </Grid>
    </Grid>
</Window>
