Webb.Playbook/ToolListWindow.xaml

<Window x:Class="Webb.Playbook.ToolListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Webb.Playbook"
    xmlns:data="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow"
    Title="" Height="300" Width="250">
    <Window.Resources>
        <DataTemplate x:Key="ListBoxTemplate" DataType="{x:Type local:Tool}">
            <Grid Height="16" ToolTip="{Binding ToolTip}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0,0,5,0" Source="{Binding Image}"/>
                <TextBlock Grid.Column="1" Margin="0,0,5,0" Width="180" Text="{Binding Text}" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="2" Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal" VerticalAlignment="Center">
                    <ListBoxItem Background="Transparent" BorderBrush="Transparent" Height="16" Width="16" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="{Binding VisibilityDelete}" MouseLeftButtonUp="ListBoxItem_MouseLeftButtonUp">
                        <Image Source="Resource\Clear.png"></Image>
                    </ListBoxItem>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listBoxTool" ItemTemplate="{StaticResource ListBoxTemplate}" ItemsSource="{Binding Tools}" SelectionChanged="listBoxTool_SelectionChanged"  GotFocus="listBoxTool_GotFocus"  MouseLeftButtonUp="listBoxTool_MouseLeftButtonUp" >
        </ListBox>
    </Grid>
</Window>
