Webb.Playbook/Presentation/CreatePresentationWindow.xaml

<Window x:Class="Webb.Playbook.Presentation.CreatePresentationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Presentation" Height="600" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" Icon="/Playbook;component/Resource/Main.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lbPresentations" Grid.Row="0" Grid.RowSpan="1" MouseRightButtonUp="lbPresentations_MouseRightButtonUp"></ListBox>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.RowSpan="1" Margin="10">
            <Button x:Name="btnCreatePresentation" Width="120" Height="70" Margin="10" Click="btnCreatePresentation_Click">
                <TextBlock TextAlignment="Center">
                    <Run>Create New</Run>
                    <LineBreak></LineBreak>
                    <Run>Presentation</Run>
                </TextBlock>
            </Button>
            <Button x:Name="btnOpenPresentation" Width="120" Height="70" Margin="10" Click="btnOpenPresentation_Click">
                <TextBlock TextAlignment="Center">
                    <Run>Open</Run>
                    <LineBreak></LineBreak>
                    <Run>Presentation</Run>
                </TextBlock>
            </Button>
            <Button x:Name="btnEditPresentation" Width="120" Height="70" Margin="10" Click="btnEditPresentation_Click">
                <TextBlock TextAlignment="Center">
                    <Run>Edit</Run>
                    <LineBreak></LineBreak>
                    <Run>Presentation</Run>
                </TextBlock>
            </Button>
            <Button x:Name="btnDeletePresentation" Width="120" Height="70" Margin="10" Click="btnDeletePresentation_Click">
                <TextBlock TextAlignment="Center">
                    <Run>Delete</Run>
                    <LineBreak></LineBreak>
                    <Run>Presentation</Run>
                </TextBlock>
            </Button>
            <Button x:Name="btnCancel" Width="120" Height="70" Margin="10" Click="btnCancel_Click">
                <TextBlock TextAlignment="Center">
                    <Run>Cancel</Run>
                </TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Window>
