Webb.Playbook/Presentation/PresentationWindow.xaml

<Window x:Class="Webb.Playbook.Presentation.PresentationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:data="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
    Title="" Height="768" Width="1024"
    WindowStyle="None"
    WindowState="Maximized"
    KeyDown="Window_KeyDown">
    <Window.Resources>
        <data:BooleanBrushConverter x:Key="BooleanBrushConverter" />
        
        <DataTemplate x:Key="ShapeTemplate" DataType="{x:Type data:CPShape}">
            <Button Focusable="False" Margin="2" BorderThickness="0" Click="Button_Shape_Click" Width="60" Height="60">
                <Grid Focusable="False">
                    <Image Focusable="False" Height="60" Source="{Binding Image}"></Image>
                </Grid>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="TextBoxTemplate" DataType="{x:Type data:CPTextBox}">
            <Button Focusable="False" Margin="2" BorderThickness="0" Click="Button_TextBox_Click" Width="60" Height="60">
                <Grid Focusable="False">
                    <Image Focusable="False" Height="60" Source="{Binding Image}"></Image>
                </Grid>
            </Button>
        </DataTemplate>

        <Style TargetType="ItemsControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border Focusable="False" BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="1" CornerRadius="3" Background="{TemplateBinding ItemsControl.Background}">
                            <ScrollViewer Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <WrapPanel Focusable="False" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsItemsHost="True"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gridDrawingContainer" Loaded="gridContainer_Loaded" SizeChanged="gridContainer_SizeChanged" Grid.Row="0" Grid.RowSpan="1">
            <Canvas x:Name="canvasDrawing"></Canvas>
            <Image x:Name="canvasPowerPoint" Stretch="Fill"></Image>
            <Grid x:Name="gridMedia" Background="Black" Panel.ZIndex="99999" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition x:Name="colTools" Width="0"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid x:Name="gridVideo" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Background="Black" SizeChanged="gridVideo_SizeChanged">
                    <DockPanel x:Name="dockPanelVideo" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <WindowsFormsHost Name= "IEHost">

                        </WindowsFormsHost>
                    </DockPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.RowSpan="1" Background="Black">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"></RowDefinition>
                        <RowDefinition Height="15"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridProgress" Grid.Row="0" Grid.RowSpan="1" Background="Gray" MouseLeftButtonDown="gridProgress_MouseLeftButtonDown">
                        <Rectangle x:Name="rectProgress"  Height="15" Fill="Red" HorizontalAlignment="Left"></Rectangle>
                    </Grid>
                    <TextBlock x:Name="tbTime" VerticalAlignment="Top" FontSize="12" Grid.Row="1" Grid.RowSpan="1" Height="15" Foreground="Red"></TextBlock>
                </Grid>

                <Border BorderBrush="{DynamicResource NormalBorderBrush}" BorderThickness="2" Grid.Column="1" Grid.RowSpan="2">
                    <StackPanel x:Name="gridTools" Background="{DynamicResource ControlBackgroundBrush}">

                        <Grid Height="20">
                            <TextBlock FontSize="15" VerticalAlignment="Center">Presentation Tools</TextBlock>
                            <Button x:Name="btnCloseTools" Click="btnCloseTools_Click" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <Image Source="/Playbook;component/Resource/Delete.png"></Image>
                            </Button>
                        </Grid>

                        <StackPanel x:Name="spMainTools" Orientation="Horizontal">
                            <Button x:Name="btnAddCoachingPoint" Margin="5" Width="90" Click="btnAddCoachingPoint_Click">
                                <TextBlock TextAlignment="Center">
                                    <Run>Insert</Run>
                                    <LineBreak></LineBreak>
                                    <Run>Coaching Point</Run>
                                </TextBlock>
                            </Button>
                            
                            <Button x:Name="btnEditCoachingPoint" Margin="5" Width="90" Click="btnEditCoachingPoint_Click">
                                <TextBlock TextAlignment="Center">
                                    <Run>Edit</Run>
                                    <LineBreak></LineBreak>
                                    <Run>Coaching Point</Run>
                                </TextBlock>
                            </Button>
                            
                            <Button x:Name="btnDeleteCoachingPoint" Margin="5" Width="90" Click="btnDeleteCoachingPoint_Click">
                                <TextBlock TextAlignment="Center">
                                    <Run>Delete</Run>
                                    <LineBreak></LineBreak>
                                    <Run>Coaching Point</Run>
                                </TextBlock>
                            </Button>
                        </StackPanel>

                        <StackPanel x:Name="spCoachingPoint" Background="Transparent" Visibility="Collapsed" Focusable="False">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                                <Button x:Name="btnHelp" Height="30" Width="60" Margin="10" Click="btnHelp_Click">Help</Button>
                                <Button x:Name="btnOK" Height="30" Width="60" Margin="10" Click="btnOK_Click">OK</Button>
                                <Button x:Name="btnCancel" Height="30" Width="60" Margin="10" Click="btnCancel_Click">Cancel</Button>
                            </StackPanel>
                            
                            <StackPanel>
                                <Button x:Name="btnDragger" Width="30" Height="30" ToolTip="Drag Position" Click="btnDragger_Click">
                                    <Image Source="/Playbook;component/Resource/Drag Position.png"></Image>
                                </Button>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock FontSize="15" Margin="10,0">Shapes:</TextBlock>
                                <ItemsControl Focusable="False" x:Name="lvShapes" Height="150" ItemTemplate="{StaticResource ShapeTemplate}" ItemsSource="{Binding Shapes}">

                                </ItemsControl>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Margin="5">
                                <TextBlock FontSize="15" Margin="10,0">TextBoxes:</TextBlock>
                                <ItemsControl Focusable="False" x:Name="lvTextBoxes" Height="100" ItemTemplate="{StaticResource TextBoxTemplate}" ItemsSource="{Binding TextBoxes}">

                                </ItemsControl>
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" Margin="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="15" Margin="10,0">Audio:</TextBlock>

                                    <Border BorderThickness="1" BorderBrush="{DynamicResource ControlBorderBrush}" HorizontalAlignment="Stretch" CornerRadius="2" >
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="btnCaptureAudio" Width="40" Height="40" Margin="5,0" Click="btnCaptureAudio_Click" ToolTip="Start/Stop Record">
                                                    <Image x:Name="imgRecord" Source="/Playbook;component/Resource/record.png"></Image>
                                                </Button>
                                                <Button x:Name="btnPauseCaptureAudio" Width="30" Height="30" Margin="0,0,5,10" VerticalAlignment="Bottom" Click="btnPauseCaptureAudio_Click" Visibility="Collapsed" ToolTip="Pause/Continue Record" >
                                                    <Image x:Name="imgPauseRecord" Source="/Playbook;component/Resource/Still.png"></Image>
                                                </Button>
                                                <Line StrokeThickness="1" Stroke="{DynamicResource ControlBorderBrush}" X1="0" X2="0" Y1="0" Y2="60"></Line>
                                                <Button x:Name="btnPlayAudio" Width="40" Height="40" Margin="5" Click="btnPlayAudio_Click" ToolTip="Play" >
                                                    <Image Source="/Playbook;component/Resource/Play.png"></Image>
                                                </Button>
                                                <Button x:Name="btnPauseAudio" Width="40" Height="40" Margin="5,0" Click="btnPauseAudio_Click" ToolTip="Pause/Continue">
                                                    <Image Source="/Playbook;component/Resource/Still.png"></Image>
                                                </Button>
                                                <Button x:Name="btnStopAudio" Width="40" Height="40" Margin="5,0" Click="btnStopAudio_Click" ToolTip="Stop">
                                                    <Image Source="/Playbook;component/Resource/Stop.png"></Image>
                                                </Button>
                                                <Button x:Name="btnDeleteAudio" Width="40" Height="40" Margin="5,0" Click="btnDeleteAudio_Click" ToolTip="Delete Audio File" >
                                                    <Image Source="/Playbook;component/Resource/Delete.png"></Image>
                                                </Button>
                                            </StackPanel>
                                            <Line StrokeThickness="1" Stroke="{DynamicResource ControlBorderBrush}" X1="0" X2="300" Y1="0" Y2="0"></Line>
                                            <TextBlock x:Name="tbAudioState" Foreground="Red" Margin="10,0"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel x:Name="spCoachingPointList" Orientation="Vertical">
                            <TextBlock Margin="10,0" FontSize="15" VerticalAlignment="Center">Coaching Points</TextBlock>
                            <ListBox x:Name="lbCoachingPoitList" Margin="5" Height="300" Grid.Row="3">
                                
                            </ListBox>
                        </StackPanel>
                    </StackPanel>
                    
                </Border>
            </Grid>
            <!--<Canvas x:Name="canvasOutLine" Panel.ZIndex="100000" Background="Transparent" MouseMove="canvasOutLine_MouseMove" MouseLeftButtonDown="canvasOutLine_MouseLeftButtonDown" MouseRightButtonDown="canvasOutLine_MouseRightButtonDown" >
                <TextBlock x:Name="tbTitle" FontSize="20" Opacity="0.5"></TextBlock>
            </Canvas>-->
        </Grid>

        <Grid Background="{DynamicResource NormalBrush}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Focusable="False" Grid.Column="0" Margin="5" x:Name="btnPrevious" Click="btnPrevious_Click">
                <Image Focusable="False" Source="/Playbook;component/Resource/Previous.png"></Image>
            </Button>
            <Button Focusable="False" Grid.Column="2" Margin="5" x:Name="btnNext" Click="btnNext_Click">
                <Image Focusable="False" Source="/Playbook;component/Resource/Next.png"></Image>
            </Button>
            <ToolBarTray Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="toolBarTray" Grid.Row="1">
                <ToolBar x:Name="toolBarPlayVideoControl">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                PreviewMouseLeftButtonDown="Button_MouseLeftButtonDown"
                                PreviewMouseLeftButtonUp="Button_MouseLeftButtonUp"
                                Tag="{Binding}">
                                <Button Background="{DynamicResource NormalBrush}" ToolTip="{Binding Text}" Width="Auto" Height="Auto" Tag="{Binding}">
                                    <Image Width="30" Height="30" Source="{Binding Image}"></Image>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
                <ToolBar x:Name="toolBarPlayControl">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{DynamicResource NormalBrush}" ToolTip="{Binding Text}" Width="Auto" Height="Auto"
                            Click="Button_Click"
                            Tag="{Binding}">
                                <Image Width="30" Height="30" Source="{Binding Image}"></Image>
                            </Button>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
                <ToolBar x:Name="toolBarSize">
                    <Slider Focusable="False" x:Name="slider" Value="{Binding Source={x:Static data:GameSetting.Instance},Path=ScalingAnimation,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Center" IsSnapToTickEnabled="True" TickPlacement="TopLeft" TickFrequency="50" Minimum="50" Maximum="500" ToolTip="Size" ValueChanged="Slider_ValueChanged"></Slider>
                </ToolBar>
                <ToolBar Width="Auto" Height="Auto" x:Name="toolBarColors">
                    <ToolBar.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{DynamicResource NormalBrush}" ToolTip="{Binding Text}" Width="Auto" Height="Auto"
                            Click="Button_Click"
                            Tag="{Binding}" Margin="0">
                                <Border BorderThickness="2" BorderBrush="{Binding Path=Checked,Mode=TwoWay,Converter={StaticResource BooleanBrushConverter}}">
                                    <Grid Background="Transparent" >
                                        <Border Margin="1" Background="{Binding Color}" BorderBrush="{DynamicResource OutsideTextBrush}" BorderThickness="1"></Border>
                                        <Image Width="30" Height="30"></Image>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ToolBar.ItemTemplate>
                </ToolBar>
            </ToolBarTray>
            <Image x:Name="imgLogo" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Grid.Column="1" Source="/Playbook;component/Resource/logo.PNG" Cursor="Hand" ToolTip="Visit Webb Electronics" MouseLeftButtonUp="Image_MouseLeftButtonUp"></Image>
            <Button Grid.Column="1" x:Name="btnPresentationTools" HorizontalAlignment="Right" Click="btnPresentationTools_Click">
                <TextBlock TextAlignment="Center">
                    <Run>Presentation</Run>
                    <LineBreak></LineBreak>
                    <Run>Tools</Run>
                </TextBlock>
            </Button>
        </Grid>
    </Grid>
</Window>
