Webb.Playbook/Presentation/SelectPlayWindow.xaml

<Window x:Class="Webb.Playbook.Presentation.SelectPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewmodel="clr-namespace:Webb.Playbook.ViewModel"
    Title="Select Games To Presentation" Height="600" Width="800" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" WindowStyle="ToolWindow" Icon="/Playbook;component/Resource/Main.ico">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl" TabStripPlacement="Top" Grid.Row="0" Grid.Column="0">
            <TabItem Header="Formation">
                <TreeView x:Name="treeFormation" ItemsSource="{Binding Path=ScoutTypes}" Margin="5">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:ScoutTypeViewModel}" ItemsSource="{Binding Path=Children}" >
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=ScoutTypeName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:TitleViewModel}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                <Image Source="{Binding Image}" Width="20" Height="20"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding TitleName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PersonnelViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=PersonnelName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:FormationViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown" >
                                <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=FormationName}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:FolderViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                <Image Source="{Binding Image}" Width="20" Height="20" />
                                <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="Game Plan">
                <TreeView x:Name="treePlaybook" Panel.ZIndex="1" Grid.Row="0" ItemsSource="{Binding PlayTypes}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayTypeViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                <Image Source="{Binding Image}" Width="20" Height="20" />
                                <TextBlock Text="{Binding PlayTypeName}" VerticalAlignment="Center" />
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Vertical" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown" >
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <!-- 09-15-2010 Scott Add -->
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PVFormationViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Image}" Width="20" Height="20"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayFolderViewModel}" ItemsSource="{Binding Children}">
                            <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                <Image Source="{Binding Image}" Width="20" Height="20"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
        </TabControl>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem Header="Presentation">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <ListBox Grid.Row="0" x:Name="lbSelectedFiles" >
                        <ListBox.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:ScoutTypeViewModel}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=ScoutTypeName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:TitleViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding TitleName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PPTViewModel}">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" >
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding PptName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            
                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:VideoViewModel}">
                                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" >
                                    <Image Source="{Binding Image}" Width="20" Height="20"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding VideoName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PersonnelViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=PersonnelName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:FormationViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=FormationName}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:FolderViewModel}">
                                <StackPanel Orientation="Horizontal" MouseLeftButtonDown="treeFormation_MouseLeftButtonDown">
                                    <Image Source="{Binding Path=Image}" Width="20" Height="20" />
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type viewmodel:PlayViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Width="20" Height="20" />
                                    <TextBlock Text="{Binding PlayName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnAddVideo" Width="90" Click="btnAddVideo_Click" Margin="5">Add Video</Button>
                            <Button x:Name="btnPreviewVideo" Width="120" Click="btnPreviewVideo_Click" Margin="5">Preview Video Clip</Button>
                            <Button x:Name="btnAddPpt" Width="90" Click="btnAddPpt_Click" Margin="5">Add PPT</Button>
                        </StackPanel>
                        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button x:Name="btnMoveUp" Width="70" Click="btnMoveUp_Click" Margin="5">Move Up</Button>
                            <Button x:Name="btnMoveDown" Width="70" Click="btnMoveDown_Click" Margin="5">Move Down</Button>
                            <Button x:Name="btnRemove" Width="70" Click="btnRemove_Click" Margin="5">Remove</Button>
                            <Button x:Name="btnClear" Width="70" Click="btnClear_Click" Margin="5">Clear</Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="5" Width="120" x:Name="btnSavePresentation" Click="btnSavePresentation_Click" >Save Presentation</Button>
            <Button Margin="5" Width="120" x:Name="btnCancel" Click="btnCancel_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
