Webb.Playbook.Team/Changetxt.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Webb.Playbook.Team.Changetxt"
    Title="Changetxt" Height="200" Width="300" Closed="Window_Closed"  WindowStartupLocation="CenterOwner" ResizeMode="NoResize" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid Height="150" Width="259">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock  x:Name="txbShow" Grid.Row="0" Height="24"   Text="TextBlock" TextWrapping="Wrap"/>
        <StackPanel   Grid.Row="1">
            <Grid>
                <TextBox  x:Name="txtOut" Text="" TextWrapping="Wrap" Margin="3.5,11.5,40,0" TextChanged="txtOut_TextChanged" />
                <TextBlock Name="textPrompt"  Margin="0,16.223,2,6" Text="Invalid" Foreground="Red" Visibility="Hidden" HorizontalAlignment="Right" Width="32"></TextBlock>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2"   >
            <Grid>
                <Button IsDefault="true" Click="btnOk_Click" Content="Ok"  Margin="0,1.5,87,12" HorizontalAlignment="Right" Width="38" />
                <Button HorizontalAlignment="Right" IsCancel="true" Width="46" Content="Cancel" Margin="0,1.5,37,12" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>
