Webb.Playbook.Team/EditPlayer.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Webb.Playbook.Team.EditPlayer"
    
    xmlns:ds="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
	x:Name="UserControl"
	
	Width="Auto" Height="Auto"  Loaded="Window_Load"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource StackPanelBackgroundBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="SteelBlue" Width="auto" Height="auto"  IsHitTestVisible="True" AllowDrop="True">
        <GroupBox x:Name="gpboxPlayer" Header="">
            <Grid Width="auto" x:Name="gridBinding" Height="auto" Button.Click ="CommonClickHandler">
                <Grid.Resources>
                    <ds:EnumBooleanConverter x:Key="enumBooleanConverter" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" Margin="37,16,0,0" VerticalAlignment="Top" Width="40" Height="16" Text="Name:" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Width="52" Height="16" Text="Number:" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="txtName" Margin="93,16,0,0" VerticalAlignment="Top" Width="72" Height="16" Text="{Binding Name,UpdateSourceTrigger=Explicit, Mode=TwoWay}" TextWrapping="Wrap"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="txtNumber" Margin="93,57,0,0" VerticalAlignment="Top" Width="72" Height="16" Text="{Binding Number ,UpdateSourceTrigger=Explicit, Mode=TwoWay}" TextWrapping="Wrap"/>
                    <Button HorizontalAlignment="Right" x:Name="btnName" Margin="0,12,25,0" VerticalAlignment="Top" Width="88" Height="24" Content="Change..."/>
                    <Button HorizontalAlignment="Right" x:Name="btnNumber" Margin="0,54,25,0" VerticalAlignment="Top" Width="88" Height="24" Content="Change..."/>
                </Grid>
                <GroupBox Grid.Row="1"  Header="Dominant Hand">
                    <Grid Width="509.25" Height="32.922">
                        <RadioButton x:Name="rbtnHandLeft"  HorizontalAlignment="Left" Margin="108.5,8.618,0,2.922" Width="56" IsChecked="{Binding Path=MydominantHand,Mode=TwoWay,UpdateSourceTrigger=Explicit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Left}"  GroupName="hand">
                            <TextBlock Text=" Left"/>
                        </RadioButton>
                        <RadioButton x:Name="rbtnHandRight"   HorizontalAlignment="Right" Margin="0,8.618,144.75,2.922" Width="56" IsChecked="{Binding Path=MydominantHand,Mode=TwoWay,UpdateSourceTrigger=Explicit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Right}" GroupName="hand" >
                            <TextBlock Text="Right"/>
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2"  Header="Appearance">
                    <Grid Width="514.5" Height="56">
                        <RadioButton  x:Name="rbtnAppBlack" HorizontalAlignment="Left" Margin="52.5,8,0,8" Width="56" GroupName="appearance"
                                      IsChecked="{Binding Path=Myappearance,Mode=TwoWay,UpdateSourceTrigger=Explicit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Black}" VerticalAlignment="Stretch">
                            <Image Source="pack://application:,,,/Team Editor;component/Resource/Black.png" />
                        </RadioButton>
                        <RadioButton x:Name="rbtnAppYellow"  Margin="231.5,8.312,227,7.688" GroupName="appearance"
                                     IsChecked="{Binding Path=Myappearance,Mode=TwoWay,UpdateSourceTrigger=Explicit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Yellow}" VerticalAlignment="Stretch">
                            <Image Source="pack://application:,,,/Team Editor;component/Resource/Yellow.png" />
                        </RadioButton>
                        <RadioButton x:Name="rbtnAppWhite"  HorizontalAlignment="Right" Margin="0,8.979,54,7.021" Width="56" GroupName="appearance" 
                                     IsChecked="{Binding Path=Myappearance,Mode=TwoWay,UpdateSourceTrigger=Explicit, Converter={StaticResource enumBooleanConverter}, ConverterParameter=White}" VerticalAlignment="Stretch">
                            <Image Source="pack://application:,,,/Team Editor;component/Resource/White.png" />
                        </RadioButton>
                    </Grid>
                </GroupBox>
                <StackPanel Grid.Row="3" Height="40">
                    <Grid Width="521" Height="40">
                        <Button HorizontalAlignment="Left" x:Name ="btnOk" Margin="26.5,9,0,7" Height="24"  Width="88" Content="Ok"/>
                        <Button HorizontalAlignment="Left"  x:Name ="btnVitals" Margin="154.5,9,0,7" Width="88"  Height="24"  Content="Vitals..."/>
                        <Button HorizontalAlignment="Right" x:Name="btnGameStats" Margin="0,9,142.5,7" Width="88"  Height="24" Content="Game stats..."/>
                        <Button HorizontalAlignment="Right" x:Name ="btnCancel" Margin="0,9,22.5,7" Width="88"   Height="24" Content="Cancel"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>	