Webb.Playbook.Team/HelmetColor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Webb.Playbook.Team.HelmetColor"
    xmlns:ds="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
	x:Name="UserControl"
    Width="Auto" Height="Auto" Loaded="Window_Loaded"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource StackPanelBackgroundBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
        <ds:MyColorConverter x:Key="myConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="SteelBlue" Width="auto" Height="auto"  IsHitTestVisible="True" AllowDrop="True">
        <GroupBox Header="Change Helmet Colors">
            <Grid Width="auto" Height="auto" x:Name="gridBinding" ButtonBase.Click="CommonClickHandler" MouseLeftButtonDown="CommonMouseHanler">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Row="1" Grid.Column="0"  Width="107" Height="92" Header="Base Color" Margin="7,30.657,22,0" VerticalAlignment="Top">
                    <Rectangle Width="32"  Height="32.843" x:Name ="recBaseColor" Stroke="#FF000000" Fill="{Binding Path = HelmetColorSet.BaseColor,Mode=TwoWay,UpdateSourceTrigger=Explicit ,Converter={StaticResource myConverter}}">
                    </Rectangle>
                </GroupBox>
                <GroupBox  Grid.Row="1" Grid.Column="1" Width="107" Height="92" Header="Stripe Color" Margin="14.5,30.657,14.5,0" VerticalAlignment="Top">
                    <Rectangle Width="32" Height="32" x:Name ="recStripeColor"  Stroke="#FF000000" Fill="{Binding Path=HelmetColorSet.StripeColor, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource myConverter}}">


                    </Rectangle>
                </GroupBox>
                <GroupBox Grid.Row="1" Grid.Column="2" Height="92"  Header="Mask Color" Margin="20.432,30.657,8.568,0" Width="107" VerticalAlignment="Top" >
                    <Rectangle Width="32" Height="32" x:Name ="recMaskColor"  Stroke="#FF000000">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding HelmetColorSet.MaskColor, Mode=OneWay}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </GroupBox>
                <Button   x:Name ="btnOk" Grid.Column="0" Grid.Row="2" Width="72" Height="27" Content="Ok" Margin="48,0,16,21" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
                <Button  x:Name ="btnCancel" Grid.Column="2" Grid.Row="2"  Width="72" Height="27" Content="Cancel" Margin="16,0,48,21" d:LayoutOverrides="Height" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>