Webb.Playbook.Team/JerseyColor.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:ds="clr-namespace:Webb.Playbook.Data;assembly=Webb.Playbook.Data"
	x:Class="Webb.Playbook.Team.JerseyColor"
	x:Name="UserControl"

	Width="Auto" Height="Auto" Loaded="Window_Loaded" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="{DynamicResource StackPanelBackgroundBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
        <ds:MyColorConverter x:Key="myConverter" />
    </UserControl.Resources>
    <Border BorderThickness="2" BorderBrush="SteelBlue" Width="Auto" Height="Auto"  IsHitTestVisible="True" AllowDrop="True">
        <GroupBox Header="Edit Uniform Color">
            <Grid x:Name="gridBinding" Width="Auto" Height="Auto" ButtonBase.Click="CommonClickHandler" MouseLeftButtonDown="CommonMouseHanler" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0"  Header="Jersey" Margin="1.334,0,-1.334,0">
                    <Grid Width="384" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition  Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Torso" Width="96" Grid.Column="0" HorizontalAlignment="Left" Margin="-5,0,0,0">
                            <Grid>
                                <Rectangle HorizontalAlignment="Left" x:Name="recTorso" Fill="{Binding TorsoColor, Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource myConverter}}"  Margin="23.666,7,0,9" Width="40" Height="36"  Stroke="#FF000000"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Pads" Grid.Column="1" Width="96">
                            <Grid>
                                <Rectangle Margin="18.666,7,25.334,9" x:Name="recPads" Fill="{Binding PadsColor,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource myConverter}}"  Width="40" Height="36" Stroke="#FF000000" d:LayoutOverrides="HorizontalAlignment"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Text" Grid.Column="2" Width="96" HorizontalAlignment="Right" Margin="0,0,-3,0" >
                            <Grid>
                                <Rectangle HorizontalAlignment="Right" x:Name="recText" Fill="{Binding TextColor,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource myConverter}}" Margin="0,6.981,21.993,8.332" Width="40" Height="36"  Stroke="#FF000000"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="1" Header="Pants" >
                    <Grid Width="384" Height="Auto">
                        <GroupBox Header="Primary" Width="96"   HorizontalAlignment="Left">
                            <Grid>
                                <Rectangle HorizontalAlignment="Left" x:Name="recPrimary" Fill="{Binding LegPrimaryColor,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource myConverter}}" Margin="21.999,7.313,0,8" Width="40" Height="36" Stroke="#FF000000"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Leg Stripe" Margin="0,0,13,0" Width="96"   HorizontalAlignment="Right">
                            <Grid>
                                <Rectangle HorizontalAlignment="Right" x:Name="recLegStripe" Fill="{Binding LegStripeColor,Mode=TwoWay,UpdateSourceTrigger=Explicit,Converter={StaticResource myConverter}}" Margin="0,7.313,21.332,8" Width="40" Height="36"  Stroke="#FF000000"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <Button HorizontalAlignment="Left" x:Name="btnOk" Grid.Row="2" Width="72" Height="27" Content="Ok" Margin="22,4,0,4"/>
                <Button HorizontalAlignment="Right" x:Name="btnCancel"  Grid.Row="2" Width="72" Height="27" Content="Cancel" Margin="0,4,22,4"/>

            </Grid>
        </GroupBox>
    </Border>

</UserControl>