Webb.Playbook.Team/SetColor.xaml

<Window x:Class="Webb.Playbook.Team.SetColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SetColor" Height="238" Width="372">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource StackPanelBackgroundBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
    </Window.Resources>
    <Grid Width="Auto" Height="Auto">
	 <Grid.RowDefinitions>
	  <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
	  </Grid.RowDefinitions>
	  <Grid.ColumnDefinitions>
      <ColumnDefinition Width="40"/>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="12"/>
      <ColumnDefinition/>
	  </Grid.ColumnDefinitions>
      
      <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,16,0,0">Red:</TextBlock>
      <Slider Name="RedSlider" Grid.Column="1"
              Minimum="0" Maximum="255"              
              ValueChanged="OnRedSliderChanged" Margin="0,11,0,5" VerticalAlignment="Stretch" Width="150" HorizontalAlignment="Right" Grid.RowSpan="2"/>
      <TextBlock Name="redValue" Grid.Column="2" Grid.Row="0" Margin="0,11,-6,0" Height="21" VerticalAlignment="Top"/>
      
      <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,10,0,-10">Green:</TextBlock>
      <Slider Name="greenSlider" Grid.Column="1" Grid.Row="1"
              Minimum="0" Maximum="255"              
              ValueChanged="OnGreenSliderChanged" Margin="0,7,0,-7"/>
      <TextBlock Name="greenValue" Grid.Column="2" Grid.Row="1" Margin="0,8,-6,0" Height="20" VerticalAlignment="Top"/>
      
      <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,15,0,-15">Blue:</TextBlock>
      <Slider Name="blueSlider" Grid.Column="1" Grid.Row="2"
              Minimum="0" Maximum="255"              
              ValueChanged="OnBlueSliderChanged" Margin="0,15,0,-15"/>
      <TextBlock Name="blueValue" Grid.Column="2" Grid.Row="2" Margin="0,13.5,-6,29.5"/>
      
      <Border Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" Margin="5, 5, 5, 5">
        <Border Name="Preview" BorderThickness="1" CornerRadius="5" BorderBrush="Gray" Background="Black" Height="163" Width="103"/>
      </Border>

        
    </Grid>
</Window>
