Webb.Playbook.Team/TeamEditor.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Webb.Playbook.Team.TeamEditor"
	x:Name="Window"
	Title="Webb Team Editor"
	Width="567" Height="426" Closed="Window_Closed" WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow"  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  mc:Ignorable="d" Icon="/Team Editor;component/Resource/Team.ico">
    <Window.Resources>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource StackPanelBackgroundBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource OutsideTextBrush}"/>
        </Style>
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="SteelBlue" Width="Auto" Height="Auto"  IsHitTestVisible="True" AllowDrop="True" IsEnabled="True">
        <Grid Height="Auto" Width="Auto" ButtonBase.Click="CommonClickHandler">
            <!--	<Grid.Resources>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Width" Value="50" />
					<Setter Property="Height" Value="Auto" />
					<Setter Property="Margin" Value="5,5,0,5" />
				</Style>
			</Grid.Resources>
            -->
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Menu x:Name="menuMain" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
                <MenuItem Header="Themes" Name="menuItemThemes"/>
            </Menu>
            <Grid  Grid.Row="1" x:Name="gridControl" >
                <Grid Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name ="lstTeam" Grid.Column="0"  IsSynchronizedWithCurrentItem="True" SelectionChanged="lstselectionChanged" Width="226.25" d:LayoutOverrides="GridBox" HorizontalAlignment="Left" Margin="8,4,0,4">
                        <ListBoxItem Content="OtherTeam(OtherTeam)"/>
                        <ListBoxItem Content="OurTeam(OurTeam)"/>
                    </ListBox>
                    <Grid Grid.Column="1"  Margin="0,0,0,8" Width="226.25" Height="Auto">
                        <Button x:Name="btnEditTeam"   Margin="15,2,19,0" Content="Edit Team" Height="25" VerticalAlignment="Top" />
                        <Button  x:Name="btnOurTeam"  Margin="16.25,85,18,0" Content="Set as Our Team" Height="25" VerticalAlignment="Top" />
                        <Button x:Name="btnOtherTeam"  Margin="15,168,19.25,0" Content="Set as Other Team" Height="25" VerticalAlignment="Top" />
                        <Button   x:Name="btnExit"  Margin="16.25,0,17,50" Content="Exit" Height="25" VerticalAlignment="Bottom" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>

</Window>